{
	"Boilerplate": {
		"prefix": "!make_nasmlib",
		"body": [
			"NAME=${1:$WORKSPACE_NAME}.a\n",
			"CC=${2:nasm -f ${3:}}",
			"FLAGS=${4:}",
			"LIBCC=${5:ar}",
			"LIB_FLAGS=${6:rcs}",
			"SRC=${7:*.s}",
			"OBJ=$(SRC:.s=.o)",
			"RM=rm -rf\n",
			"all: $(NAME)\n",
			"$(NAME): $(SRC)",
			"\tfor i in $(SRC); do \\",
			"\t$(CC) \\$\\$i; \\",
			"\tdone",
			"\t$(LIBCC) $(LIB_FLAGS) $(NAME) $(OBJ)\n",
			"clean:",
			"\t$(RM) $(OBJ)\n",
			"fclean: clean",
			"\t$(RM) $(NAME)\n",
			"re: fclean all",
			"$0"
		],
		"description": "Create an boilerplate NASM-lib Makefile"
	}
}