{
	"Boilerplate": {
		"prefix": "!make_elixir",
		"body": [
			"setup:",
			"\tmix local.hex --force --if-missing && mix local.rebar --force --if-missing",
			"setup_postgres:",
			"\tdocker run -d -e POSTGRES_PASSWORD=postgres -p 5432:5432 postgres:14",
			"\tdocker run -d -p 8080:8080 adminer:4",
			"setup_db:",
			"\t-mix ecto.create",
			"\t-mix ecto.migrate",
			"deps_outdated:",
			"\tmix hex.outdated",
			"deps_get: setup",
			"\tmix deps.get",
			"\tmix deps.compile",
			"app_build: deps_get",
			"\tmix compile",
			"release: build",
			"\techo y | mix release.clean",
			"app_run:",
			"\tmix phx.server"
		],
		"description": "Some targets to help build/run elixir projects"
	}
}